<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PORTFOLIO</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <header>
          <div class="logo">Adhiraj</div>
          <nav class="header-nav">
            <ul class="header-list">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">RESUME</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </header>
        <div class="hero-text">
          <div class="text-main">
            <p>Welcome</p>
            <h2>I am <span id="type"></span></h2>
            <p class="hero-para">based in Mumbai, India.</p>
          </div>
          <button>HIRE ME</button>
        </div>
      </div>
    </section>
    <section class="about-me">
      <div class="about_container">
        <div class="head">
          <h2 class="fade-text">ABOUT ME</h2>
          <p class="main-head">
            Know Me More
            <span class="about_border"></span>
          </p>
        </div>
        <div class="row">
          <div class="left-side">
            <h2 class="left-head">
              I'm <span class="name">Adhiraj Singh,</span> a Web Developer
            </h2>
            <p class="first-para">
              I help you build brand for your business at an affordable price. Thousands of
              clients have procured exceptional results while working with our dedicated team.
              when an unknown printer took a galley of type and scrambled it to make a type
              specimen book.
            </p>
            <p class="second-para">
              Delivering work within time and budget which meets client’s requirements is our
              moto. Lisque persius interesset his et, in quot quidam persequeris vim, ad mea
              essent possim iriure. Lorem Ipsum has been the industry's standard dummy text
              ever when an unknown printer took a galley. Lisque persius interesset in quot
              quidam possim iriure.
            </p>
          </div>
          <div class="right-side">
            <ul>
              <li><span class="right-name">Name:</span>Adhiraj Singh</li>
              <li>
                <span class="right-Email">Email:</span
                ><a class="mailto" href="mailto:adhirajsingh7303@gmail.com"
                  >adhirajsingh7303@gmail.com</a
                >
              </li>
              <li><span class="right-Age">Age:</span>23</li>
              <li><span class="right-From">From:</span>Mumbai</li>
              <li><span class="right-profile">Profile:</span>Web developer</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="resume">
      <div class="resume_container">
        <div class="head">
          <h2 class="fade-text">RESUME</h2>
          <p class="main-head">
            SUMMARY
            <span class="about_border"></span>
          </p>
        </div>
        <div class="resume_row">
          <div class="left-column">
            <h2>EDUCATION</h2>
            <div class="left-education">
              <p class="year">2015-2019</p>
              <p>E&TC</p>
              <h2 class="education">Bachelor Degree</h2>
              <p class="school">
                Mescoe,university of pune,and any other sports required by our company. I was
                the top .
              </p>
            </div>
            <div class="left-education">
              <p class="year">2013-2015</p>
              <h2 class="education">Science stream</h2>
              <p class="school">
                Elphinstone college,university of mumbaiand any other sports required by our
                company. I was the top .
              </p>
            </div>
          </div>
          <div class="right-column">
            <h2>EXPERIENCE</h2>
            <div class="right-education">
              <p class="year">2019-current</p>
              <h2 class="education">Sports Analyst</h2>
              <p class="school">HUDL INDIA PVT LTD.</p>
              <p class="intro">
                One of our key responsibilities is to tag games such as American footbal ,
                Basket Ball , Volley Ball & Soccer
              </p>
            </div>
            <div class="left-education">
              <p class="year">upto 2013</p>
              <h2 class="education">Schooling</h2>
              <p class="school">
                Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent
                possim iriure.
              </p>
            </div>
          </div>
        </div>
        <h2 class="resume_skill">SKILLS</h2>
        <div class="resume_skill_row">
          <div class="skill">HTML</div>
          <div class="skill">CSS</div>
          <div class="skill">JAVASCRIPT</div>
          <div class="skill">BOOTSTRAP</div>
          <div class="skill">GITHUB</div>
        </div>
      </div>
    </section>
    <section class="projects">
      <div class="projects_container">
        <div class="head">
          <h2 class="fade-text">PROJECT</h2>
          <p class="main-head">MY WORK</p>
          <span class="about_border"></span>
        </div>
        <div class="projects_row">
          <div class="column-one">
            <div class="project-one">
              <a href="https://elastic-banach-67777a.netlify.app/project/temp-converter/" target="_blank"><img src="temperature-new.png" width='100%' height='100%' alt=""></a>
            <div class='overlay'>
                 <h2>TEMP CONVERTER</h2>
            </div>
            </div>
            <div class="project-two">
              <a href="https://elastic-banach-67777a.netlify.app/project/weather-app/" target="_blank"><img src="weather-img.jpg" width='100%' height='100%' alt=""></a>
              <div class='overlay'>
                <h2>WEATHER APP</h2>
           </div>
            </div>
          </div>
          <div class="column-two">
            <div class="project-three">
              <a href="https://elastic-banach-67777a.netlify.app/project/quote-generator/" target="_blank"><img src="quote-img.jpg" width='100%' height='100%' alt=""></a>
              <div class='overlay'>
                <h2>QUOTE GENERATOR</h2>
           </div>
            </div>
            <div class="project-four">
              <a href="https://elastic-banach-67777a.netlify.app/" target="_blank"><img src="portfolio-img.jpg" width='100%' height='100%' alt=""></a>
              <div class='overlay'>
                <h2>PORTFOLIO</h2>
           </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact_container">
        <div class="mail"><a href="mailto:adhirajsingh7303@gmail.com"></a></div>
        <div class="linked"><a href="www.linkedin.com/in/adhiraj-singh-b4b0b0165"></a></div>
        <div class="phone">7303993725</div>
      </div>
    </section>
    <footer>
      <div class="footer_container">
        <div class="left">Copyright © 2020 Adhiraj. All Rights Reserved.</div>
        <div class="right"><a href="#">Terms & Policy </a></div>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="typed.js-master/lib/typed.js"></script>
    <script>
      var typed = new Typed("#type", {
        strings: ["This is a JavaScript library", "This is an ES6 module"],
        backSpeed: 60,
        typeSpeed: 60,
        loop: true, // Default value
      });
    </script>
  </body>
</html>
